DATABASE_URL=postgresql://root:root@localhost:5432/systemzero?schema=public
OPENAI_API_KEY=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
